[33mcommit ba22435b51c24cb39815629aafd41c3868b25c0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLutokhin_Nikita[m[33m)[m
Merge: e9bfcf9 50b0801
Author: nerocos0 <rybka767676@gmail.com>
Date:   Sat Oct 5 23:51:03 2024 +0300

    Merge branch 'Lutokhin_Nikita' of https://github.com/Nerocos0/Informatics_2024 into Lutokhin_Nikita

[33mcommit 50b08016cd9a07ff49a5616d3ee77710eac60242[m[33m ([m[1;31morigin/Lutokhin_Nikita[m[33m)[m
Merge: 80718ae 9d9934a
Author: Nerocos0 <rybka767676@gmail.com>
Date:   Sat Oct 5 23:47:33 2024 +0300

    Merge branch 'ISUCT:Lutokhin_Nikita' into Lutokhin_Nikita

[33mcommit e9bfcf9d083f54edd53f07a589d144750c38ad99[m
Author: nerocos0 <rybka767676@gmail.com>
Date:   Sat Oct 5 23:46:17 2024 +0300

    Lab4

[33mcommit 80718aea58394e5fc03e9f5ff7432d62eee749aa[m
Author: nerocos0 <rybka767676@gmail.com>
Date:   Tue Oct 1 23:44:25 2024 +0300

    Added initial lab/go

[33mcommit 9d9934a47022cb40ee0bfc6af5241dc24b205d50[m
Merge: ea3aab5 fac71ea
Author: Oleg Voitovich <40565990+FeLL1kS@users.noreply.github.com>
Date:   Tue Oct 1 12:01:13 2024 +0300

    Merge pull request #57 from Nerocos0/Lutokhin_Nikita
    
    Added initial lab

[33mcommit fac71ea4de25caab11013651d9886a4ae09ae79c[m
Author: nerocos0 <rybka767676@gmail.com>
Date:   Mon Sep 16 01:43:28 2024 +0300

    Added initial lab

[33mcommit ea3aab550a1bc9d754d59d45399f2cacba72f8a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eugeny Konstantinov <jskonst@yandex.ru>
Date:   Thu Sep 12 09:02:15 2024 +0300

    initial commit
